# RASPLearning

./: README.md  pom.xml
src/main/java/com/AgentTest/: HookHandler.java
src/main/java/com/AgentTest/Agent/: Agent.java
src/main/java/com/AgentTest/Check/: FileCheck.java  SSRFCheck.java  ServletRequestCheck.java  SqlCheck.java  XXECheck.java
src/main/java/com/AgentTest/Hook/: Hook.java
src/main/java/com/AgentTest/Hook/File/: FIleDeleteHook.java  FileInputStreamHook.java  FileListHook.java  FileOutputStreamHook.java
src/main/java/com/AgentTest/Hook/Request/: Request.java
src/main/java/com/AgentTest/Hook/SSRF/: HttpConnection.java
src/main/java/com/AgentTest/Hook/Sql/: SqlPrepareStatement.java  SqlStatementHook.java
src/main/java/com/AgentTest/Hook/XXE/: DomXXE.java  XXEHook.java
src/main/java/com/AgentTest/Hook/server/: ApplicationFilterChainHook.java
src/main/java/com/AgentTest/Request/: HttpServletRequest.java  HttpServletResponse.java
src/main/java/com/AgentTest/Transform/: MyTransform.java
src/main/java/com/AgentTest/tools/: Rflection.java
src/test/java/com/Playwi0/MyTest/: Mytest.java
